<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KC7-OS-MFH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달력-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-sN-GEx">
                                <rect key="frame" x="16" y="128" width="358" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-GF-ohL">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-aY-0mZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Lhb-ia-MIA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-gt-j7d">
                                                <rect key="frame" x="40" y="0.0" width="139" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-sV-YTz">
                                                        <rect key="frame" x="0.0" y="1" width="139" height="82"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-DM-jMF">
                                                <rect key="frame" x="189" y="0.0" width="129" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-hg-1am">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애기이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-3q-aLJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-8h-gfH">
                                                        <rect key="frame" x="0.0" y="40" width="129" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 600일째 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-pb-bAH">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-yn-Vk5">
                                                <rect key="frame" x="328" y="0.0" width="30" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ab7-EG-TWy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F0X-DM-jMF" firstAttribute="leading" secondItem="wLQ-GF-ohL" secondAttribute="leading" constant="189" id="TSB-BB-ok3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-Tn-JAq" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="110" width="358" height="463"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gyn-Tn-JAq" firstAttribute="top" secondItem="M5o-sN-GEx" secondAttribute="top" constant="110" id="w21-0y-Yky"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5o-sN-GEx" secondAttribute="bottom" constant="60" id="Adc-aQ-ppZ"/>
                            <constraint firstItem="M5o-sN-GEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Wsh-u0-CIk"/>
                            <constraint firstItem="M5o-sN-GEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aDR-Ct-pOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5o-sN-GEx" secondAttribute="trailing" constant="16" id="h1f-2w-rUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" id="g3I-y9-gkg">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="small"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="MRJ-Gt-vrv"/>
                    <connections>
                        <outlet property="calendar" destination="Gyn-Tn-JAq" id="yte-Ng-JfA"/>
                        <outlet property="imageViewUser" destination="oiB-sV-YTz" id="ibO-C7-N5n"/>
                        <outlet property="labelBirth" destination="k5Z-pb-bAH" id="5NG-XJ-rij"/>
                        <outlet property="labelUserName" destination="QDJ-3q-aLJ" id="NWd-Wc-nvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="927.7251184834123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Km4-1l-JiJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CUM-Th-cCD" customClass="DetailViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHr-Pe-5IO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvx-d1-a3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPs-gD-1W0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1622"/>
        </scene>
        <!--통계-->
        <scene sceneID="WkD-BB-ng2">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="ZXN-sh-eOe" customClass="StatisticsViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9L-nI-DL1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EXz-Y0-zPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" id="0eq-ir-zwI">
                        <imageReference key="image" image="questionmark.folder" catalog="system" symbolScale="small"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EU-Vq-deB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="928"/>
        </scene>
        <!--설정-->
        <scene sceneID="nAv-AR-E5X">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="LYz-Vw-hum" customClass="SettingViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi9-zP-f4S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-Gm-koz">
                                <rect key="frame" x="16" y="88" width="358" height="673"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09z-gz-Scz">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="tL4-ob-pz7" style="IBUITableViewCellStyleDefault" id="wVr-jg-N4Q">
                                                <rect key="frame" x="0.0" y="28" width="358" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVr-jg-N4Q" id="KG5-2L-qBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tL4-ob-pz7">
                                                            <rect key="frame" x="20" y="0.0" width="318" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingAlarmCell" id="DRl-PY-Z6c" customClass="AlarmSettingTableViewCell" customModule="DodamDodam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="71.666667938232422" width="358" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRl-PY-Z6c" id="vCl-ju-2Sa" customClass="AlarmSettingTableViewCell" customModule="DodamDodam" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-wm-O3w">
                                                            <rect key="frame" x="270" y="6" width="49" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="alarmSwitch:" destination="DRl-PY-Z6c" eventType="valueChanged" id="uta-Lo-TN7"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="푸시알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-qI-NxW">
                                                            <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pd9-rs-BJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OaR-Gm-koz" firstAttribute="top" secondItem="pd9-rs-BJr" secondAttribute="top" id="4u9-NB-7Dx"/>
                            <constraint firstItem="OaR-Gm-koz" firstAttribute="leading" secondItem="pd9-rs-BJr" secondAttribute="leading" constant="16" id="Abo-Vr-I94"/>
                            <constraint firstItem="pd9-rs-BJr" firstAttribute="bottom" secondItem="OaR-Gm-koz" secondAttribute="bottom" id="FZy-4L-Euc"/>
                            <constraint firstItem="pd9-rs-BJr" firstAttribute="trailing" secondItem="OaR-Gm-koz" secondAttribute="trailing" constant="16" id="zPP-5Q-XA1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="59G-JJ-dbF">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="small"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="09z-gz-Scz" id="NAS-4t-buQ"/>
                        <segue destination="eFs-k3-Xtp" kind="show" identifier="profile" id="vxK-gD-yH3"/>
                        <segue destination="b8z-Bl-23x" kind="show" identifier="theme" id="xka-SH-uuu"/>
                        <segue destination="ykR-ve-vq7" kind="show" identifier="font" id="ZJB-ge-ysv"/>
                        <segue destination="ICi-ke-OZu" kind="show" identifier="pushAlarm" id="sy4-8M-IIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7li-FK-nVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6923076923076" y="927.7251184834123"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="AN7-My-Po5">
            <objects>
                <viewController storyboardIdentifier="FontViewController" id="ykR-ve-vq7" customClass="FontViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh8-fD-0mI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-cQ-0UG">
                                <rect key="frame" x="50" y="188" width="290" height="230.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 폰트를 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-cg-3jW">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-xP-Bij">
                                        <rect key="frame" x="0.0" y="60.333333333333343" width="290" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-Sl-n74">
                                        <rect key="frame" x="0.0" y="130.33333333333331" width="290" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-Hd-sDX">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="290" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knf-vj-F2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7a-cQ-0UG" firstAttribute="leading" secondItem="knf-vj-F2P" secondAttribute="leading" constant="50" id="GLM-Mb-ItA"/>
                            <constraint firstItem="knf-vj-F2P" firstAttribute="trailing" secondItem="C7a-cQ-0UG" secondAttribute="trailing" constant="50" id="bw1-GU-xeu"/>
                            <constraint firstItem="C7a-cQ-0UG" firstAttribute="top" secondItem="knf-vj-F2P" secondAttribute="top" constant="100" id="pAt-5a-HAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Co-8B-aPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z93-M0-6E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xUr-ly-GEK">
            <objects>
                <viewController id="ICi-ke-OZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9e-Uw-2Q3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MxX-Sp-1Pu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RV-Dq-w2H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpS-6y-DrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="2355"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="DA0-rd-NFe">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="b8z-Bl-23x" customClass="ThemeViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHi-NM-R8v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-gm-W0N">
                                <rect key="frame" x="50" y="188" width="290" height="188.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 색상을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-pZ-sU2">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-Dz-YGB">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="290" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-Ez-x8m">
                                                <rect key="frame" x="0.0" y="1" width="76.666666666666671" height="38.666666666666671"/>
                                                <color key="tintColor" red="0.68586457919592814" green="0.51662266583053962" blue="0.3202160210447329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-CR-Cjq">
                                                <rect key="frame" x="106.66666666666666" y="1" width="76.666666666666657" height="38.666666666666671"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-TC-4U0">
                                                <rect key="frame" x="213.33333333333331" y="1" width="76.666666666666686" height="38.666666666666671"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NAY-Ao-sbF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-Nj-YQQ">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="290" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-vA-irQ">
                                                <rect key="frame" x="0.0" y="1" width="76.666666666666671" height="38.666666666666671"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-an-gyS">
                                                <rect key="frame" x="106.66666666666666" y="1" width="76.666666666666657" height="38.666666666666671"/>
                                                <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-9L-yzd">
                                                <rect key="frame" x="213.33333333333331" y="1" width="76.666666666666686" height="38.666666666666671"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H7I-vw-jWF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcb-Nj-YQQ" firstAttribute="top" secondItem="x4u-gm-W0N" secondAttribute="top" constant="148.33000000000001" id="Opx-Wi-J8P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEI-rC-KM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4u-gm-W0N" firstAttribute="top" secondItem="vEI-rC-KM9" secondAttribute="top" constant="100" id="HtW-iq-fqq"/>
                            <constraint firstItem="vEI-rC-KM9" firstAttribute="trailing" secondItem="x4u-gm-W0N" secondAttribute="trailing" constant="50" id="KxP-dz-quG"/>
                            <constraint firstItem="x4u-gm-W0N" firstAttribute="leading" secondItem="vEI-rC-KM9" secondAttribute="leading" constant="50" id="OEc-HD-QDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77s-FA-nt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj0-Uq-R0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeR-Xs-t2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KC7-OS-MFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bh-ri-5qO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4W-jf-l5b" kind="relationship" relationship="rootViewController" id="F2e-9R-xtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W56-Rg-U25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ahk-Ge-ITx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a4W-jf-l5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WLu-Kn-Q8l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D5z-L8-NG7">
                            <connections>
                                <segue destination="FkE-lZ-sFE" kind="show" id="loO-ps-Cfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8bh-oI-MgP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KSR-32-sRi"/>
                        <segue destination="ZXN-sh-eOe" kind="relationship" relationship="viewControllers" id="Lb4-gT-6fG"/>
                        <segue destination="LYz-Vw-hum" kind="relationship" relationship="viewControllers" id="B3A-re-vz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRI-sv-fHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="124"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tn2-Ou-9JC">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="FkE-lZ-sFE" customClass="RegisterViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjE-FE-jeu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kds-sv-alG">
                                <rect key="frame" x="16" y="118" width="358" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-HS-ZTq">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="26.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  날짜를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-9L-jAc">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-58-MRC">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="358" height="579.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-fb-0RJ">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kot-WR-yAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-Ec-tOF">
                                                <rect key="frame" x="0.0" y="30" width="358" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="21f-pv-8Gf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-k6-XG8">
                                                <rect key="frame" x="0.0" y="74.999999999999972" width="358" height="454.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-E1-22g">
                                                <rect key="frame" x="0.0" y="539.33333333333337" width="358" height="40"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfb-BO-HYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kds-sv-alG" firstAttribute="top" secondItem="kfb-BO-HYC" secondAttribute="top" constant="30" id="59N-kb-j9g"/>
                            <constraint firstItem="kds-sv-alG" firstAttribute="leading" secondItem="kfb-BO-HYC" secondAttribute="leading" constant="16" id="Jze-64-RQn"/>
                            <constraint firstAttribute="trailing" secondItem="kds-sv-alG" secondAttribute="trailing" constant="16" id="mw9-g5-KCd"/>
                            <constraint firstAttribute="bottom" secondItem="kds-sv-alG" secondAttribute="bottom" constant="90" id="yA0-We-pfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSP-Ny-Pif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8j-Du-Gjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="124"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ls6-Jw-20i">
            <objects>
                <viewController storyboardIdentifier="ProfileTableViewCel" id="eFs-k3-Xtp" customClass="ProfileViewController" customModule="DodamDodam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d02-fx-O2f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-5I-EfD">
                                <rect key="frame" x="59" y="120" width="272" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-sy-S99">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="150.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="아이와 함께하기 시작한 날을 등록하세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-qR-Dto">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="150.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-gl-NEZ">
                                        <rect key="frame" x="0.0" y="150.66666666666669" width="272" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-MS-cas">
                                                <rect key="frame" x="35.666666666666671" y="0.0" width="200.66666666666663" height="24.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-et-OFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-7k-BlC">
                                                        <rect key="frame" x="76.333333333333343" y="0.0" width="124.33333333333334" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iAl-7k-BlC" firstAttribute="width" secondItem="q7l-et-OFx" secondAttribute="width" multiplier="3.23333" id="H04-kJ-Y5b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-do-Hzv">
                                                <rect key="frame" x="35.666666666666671" y="24.666666666666622" width="200.66666666666663" height="126.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-TQ-gjr">
                                                        <rect key="frame" x="0.0" y="53" width="100.33333333333333" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="koP-Rc-nre">
                                                        <rect key="frame" x="100" y="38" width="100" height="50"/>
                                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                                        <connections>
                                                            <action selector="birthDayPicker:" destination="eFs-k3-Xtp" eventType="valueChanged" id="OSc-NA-5wm"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="koP-Rc-nre" firstAttribute="width" secondItem="iAl-7k-BlC" secondAttribute="width" multiplier="0.807487" id="Bh1-po-K0q"/>
                                            <constraint firstItem="5pI-do-Hzv" firstAttribute="leading" secondItem="CXg-MS-cas" secondAttribute="leading" id="eur-WP-66V"/>
                                            <constraint firstItem="5pI-do-Hzv" firstAttribute="height" secondItem="CXg-MS-cas" secondAttribute="height" multiplier="5.15" id="lly-pz-iQi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-4S-eHx">
                                        <rect key="frame" x="0.0" y="301.66666666666669" width="272" height="150.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-1n-YZ1">
                                                <rect key="frame" x="121" y="0.0" width="30" height="150.66666666666666"/>
                                                <state key="normal" title="등록"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-eH-mDG">
                                        <rect key="frame" x="0.0" y="452.33333333333343" width="272" height="150.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-PG-7sf">
                                                <rect key="frame" x="111" y="0.0" width="50" height="150.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKn-4S-eHx" firstAttribute="height" secondItem="yEP-eH-mDG" secondAttribute="height" id="SUr-zN-HYd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5G-g1-moP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5G-g1-moP" firstAttribute="trailing" secondItem="Vft-5I-EfD" secondAttribute="trailing" constant="59" id="ASw-cL-5Lz"/>
                            <constraint firstItem="Vft-5I-EfD" firstAttribute="top" secondItem="U5G-g1-moP" secondAttribute="top" constant="32" id="I5P-yE-MIv"/>
                            <constraint firstItem="Vft-5I-EfD" firstAttribute="leading" secondItem="U5G-g1-moP" secondAttribute="leading" constant="59" id="KWl-oJ-D6q"/>
                            <constraint firstItem="U5G-g1-moP" firstAttribute="bottom" secondItem="Vft-5I-EfD" secondAttribute="bottom" constant="87" id="tTc-gx-6xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2d-6P-i83"/>
                    <connections>
                        <outlet property="datePicker" destination="koP-Rc-nre" id="GNM-JJ-rpI"/>
                        <outlet property="lblResultDay" destination="IBi-PG-7sf" id="oay-Ex-ZsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34o-b9-Xlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.9230769230767" y="231.75355450236967"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
